{
    "cSpell.words": [
        "Анонимные",
        "базовый",
        "бежит",
        "бешеной",
        "библиотек",
        "более",
        "болен",
        "бродит",
        "будит",
        "были",
        "быстр",
        "быть",
        "бэкенда",
        "Введение",
        "введенное",
        "ввести",
        "весной",
        "весны",
        "ветвей",
        "видео",
        "вместо",
        "волен",
        "вонь",
        "всех",
        "вчера",
        "вывести",
        "выводит",
        "вызвать",
        "выполнять",
        "градусах",
        "градусов",
        "градусы",
        "грязь",
        "Дальше",
        "данное",
        "данных",
        "доволен",
        "должны",
        "дорога",
        "Дохнул",
        "дрожа",
        "дубравы",
        "жмет",
        "Журча",
        "забавы",
        "завтра",
        "Замыкания",
        "запросить",
        "застыл",
        "зимой",
        "знакомство",
        "значение",
        "значения",
        "изучению",
        "используя",
        "Картинка",
        "Когда",
        "консоль",
        "которая",
        "которые",
        "Кровь",
        "курс",
        "курсу",
        "легкий",
        "лекций",
        "листы",
        "луны",
        "люблю",
        "Люблю",
        "массивы",
        "мельницу",
        "нагих",
        "наступил",
        "наше",
        "Ненумерованый",
        "Необходимо",
        "Общее",
        "Объекты",
        "озими",
        "Октябрь",
        "операторы",
        "осенний",
        "Осень",
        "Основные",
        "Основы",
        "Отрывок",
        "отряхает",
        "оттепель",
        "отъезжие",
        "охотою",
        "первый",
        "перевода",
        "передав",
        "переданное",
        "подругой",
        "подставлены",
        "Полный",
        "получены",
        "пользователем",
        "пользователя",
        "поля",
        "попросить",
        "пора",
        "Последние",
        "поспешает",
        "преобразовать",
        "приветствие",
        "Применение",
        "пример",
        "принимает",
        "присутствии",
        "промерзает",
        "пруд",
        "Пушкин",
        "пылая",
        "равны",
        "разборами",
        "ранее",
        "решениями",
        "роща",
        "руку",
        "ручей",
        "Сайт",
        "саней",
        "свежа",
        "своей",
        "своих",
        "сегодня",
        "Скучна",
        "снега",
        "собак",
        "соболем",
        "согрета",
        "сообщение",
        "соответствующие",
        "соответствующую",
        "сосед",
        "список",
        "ссылкой",
        "стеснены",
        "страждут",
        "структуры",
        "Суровою",
        "Текст",
        "текстом",
        "Температура",
        "температуру",
        "Теперь",
        "технологии",
        "тоскою",
        "туда",
        "урок",
        "Урок",
        "уснувшие",
        "учебник",
        "Фаренгейт",
        "Фаренгейта",
        "Фаренгейту",
        "Формула",
        "функции",
        "функцию",
        "хлад",
        "Цельсий",
        "Цельсия",
        "Циклы",
        "чувства",
        "Cоздать"
    ]
}